<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="uu_robot" >

<property name="pi" value="3.14159265"/>

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- include urdf -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- robot arm : display the arm by setting prefix -->
  <xacro:ur5_robot prefix="left_" joint_limited="true"/>

  <xacro:ur5_robot prefix="right_" joint_limited="true"/>

<!-- joint -->
  <link name="uu_support">
    <visual>
      <origin rpy="0 0 0" xyz=" 0 0 0"/>
      <geometry>
        <box size="1 2 0.1"/>
      </geometry>
      <material name = "gray">
        <color rgba = "0.4 0.4 0.4 1"/>
      </material>
    </visual>
  </link>


  <joint name="right_base_link-box" type="fixed">
    <parent link="uu_support"/>
    <child link="right_base_link"/>
    <origin xyz="0 -0.5 0.05" rpy="0 0 0"/>
  </joint>

  <joint name="left_base_link-box" type="fixed">
    <parent link="uu_support"/>
    <child link="left_base_link"/>
    <origin xyz="0 0.5 0.05" rpy="0 0 0"/>
  </joint>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "uu_support" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>


</robot>
